.container .flexnav {
  //   @include flex();
  // width: 84%;
  height: 140px;
  //   gap: 2%;
  display: grid;
  grid-template-columns: 1fr 4fr 1.5fr 1fr 0.2fr;
  grid-column-gap: 2em;
  align-items: center;
  //   padding-left: 8%;
  //   padding-right: 8%;
}
.logo__symvolviry {
  width: 12em;
}
.main-menu {
  @include flex();
  // display: grid;
  //   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 1em;
  //   word-wrap: nowrap;
  align-items: center;

  &__focused {
    color: $text-header-color;
    display: inline-flex;
    transition: text-shadow 0.3s;
  }

  &__focused--current {
    position: relative;
    transition: color $time $time-function;
  }

  &__focused--current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: $accent-color;
    border-radius: 2px;
    top: 20px;
  }
  &__focused--current,
  &__focused:hover,
  &__focused:focus {
    text-shadow: 0 0 0.65px #058ed0, 0 0 0.65px #058ed0;
    //  border-bottom: 1px solid $accent-color;
    //  padding-bottom: 2px;
    transition-duration: 1s;
  }
}

.soclinks {
  width: 20%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1.5em;
  grid-row-gap: 2em;
  text-align: center;
}

.soclink__icon:hover,
.soclink__icon:focus {
  fill: $accent-color;
  transition-duration: 1s;
}
.soclink__icon use {
  @media (max-width: 767px) {
    width: 20px;
    height: 20px;
  }
}
.text-bold {
  @include font-header(0.03em, 800, normal);
  @include adaptiv-font(16, 10);
}

.leng {
  text-align: center;
}
