$background_img: url('../svg/logo/Symvol_Viry_logo_UA_bw2_without_descriptor_1.svg');
body {
  @include font-size();
  background: $primary-background-color;
  color: $primary-text-color;
}
.text-uppercase {
  text-transform: uppercase;
}
.extreme {
  height: 140px;
  padding: 0;
  margin: 0;
  @include font-header();
  border-bottom: 1px solid $thin-line-color;
}
.container {
  // @include indent(0 auto 0 auto, $p: 0 15px 0 15px);
  width: auto;
  margin: 60px auto;
  &-top {
	margin: auto;
  }
}
.container-hero {
  width: auto;
  background-color: $secondary-background-color;
}
hr {
  color: $thin-line-color;
}
.hero {
  height: 650px;
  background: linear-gradient(
    to top,
    $secondary-background-color 75%,
    $primary-background-color 25%
  );
  // background-color: (top, $primary-background-color 25%, $secondary-background-color 75%);
}
.container-banner {
  @include flex-center();
  width: 1200px;
  margin: auto;
  &__title {
    font-family: 'Anton', 'Verdana', 'Tahoma', sans-serif;
    font-style: normal;
    letter-spacing: normal;
    font-weight: 400;
    font-size: 300px;
    line-height: normal;
    margin-top: -55px;
    color: yellow;
  }
  &__subtitle {
    @include font-header(normal, 1000, 62px, 1);
    color: $opposite-text-color;
    margin: -60px 30px 20px;
    text-align: center;
  }
  &__text {
    @include font-header(normal, 400, 24px, normal);
    color: $opposite-text-color;
    margin-bottom: 30px;
  }
  &__buttons {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
}
.section {
  @include font-size(normal, 400, 30px, normal);
  margin-left: 8%;
  margin-right: 8%;
  color: $title-text-color;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 2em;
    text-align: center;
    padding-top: 60px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid $thin-line-color;
    padding-top: 50px;
  }
  &__item:nth-child(n + 5) {
    border-bottom: 1px solid $thin-line-color;
    padding-bottom: 50px;
  }
  &__listproject {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    text-align: center;
    padding-top: 25px;
  }
  &__blok {
    display: flex;
    flex-direction: column;
    border: 1px solid $thin-line-color;
    // box-shadow: -28px 30px 30px -24px rgba(0, 0, 0, 0.1);
    &:hover {
      box-shadow: -28px 30px 30px -24px rgba(0, 0, 0, 0.1);
    }
  }
  &__part {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 19px;
    padding-right: 19px;
  }
  &__text {
    @include font-size(normal, 400, 18px, normal);
    padding-top: 15px;
    padding-bottom: 15px;
    color: $light-text-color;
  }
  &__chapter .section__text {
    color: $opposite-text-color;
  }
  &__buttons {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &__chapter p:last-of-type {
    padding-bottom: 30px;
  }
  &__gallery {
    display: flex;
    gap: 10px;
    padding-top: 70px;
  }
  &-partner {
    display: flex;
    gap: 20px;
    &__carousel {
      border: 1px solid $thin-line-color;
      padding: 20px;
      margin-right: 30px;
    }
  }
  &-news {
    color: $opposite-text-color;

    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 94px;
    &__bloks {
      padding-top: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 35px;
    }

    &__blok {
      text-align: center;
      background-color: $opposite-text-color;
      color: $light-text-color;
      padding-bottom: 45px;
    }
    &__blok .img {
      padding-bottom: 15px;
    }
    &__header {
      // text-align: center;
      @include font-size(normal, 800, 20px, normal);
      border-bottom: 1px solid $thin-line-color;
      padding-bottom: 16px;
      margin-left: 27px;
      margin-right: 27px;
      time {
        @include font-size(normal, 400, 16px, normal);
        color: $lightest-text-color;
      }
    }
    &__response {
      @include font-size(normal, 400, 16px, normal);
      display: flex;
      justify-content: space-between;
      margin: 9px 27px 47px;
      color: $lightest-text-color;
    }
    &__footer a {
      @include font-size(normal, 800, 18px, normal);
      color: $title-text-color;
      border-bottom: 2px solid $title-text-color;
    }
  }
  &-question {
    display: flex;
    flex-direction: column;
    &__item {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $thin-line-color;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    &__item:hover,
    &__item:focus-within {
      color: $button-accent-color;
      fill: $button-accent-color;
    }
  }
  &-social {
    // color: #ffffff;
    padding-bottom: 34px;
  }
  &-social .container-subtitle {
    margin-left: 10%;
    padding-bottom: 30px;
  }
  &-social .link {
    margin-left: 10%;
    padding-top: 30px;
  }
}
.box1 {
  display: flex;
  flex-grow: 2;
  flex-direction: column;
  align-items: flex-end;
}
.box3 {
  padding-top: 10px;
}

.section__item:hover,
.section__item:focus-within {
  color: $button-accent-color;
  fill: $button-accent-color;
}
.container-subtitle {
  @include font-size(normal, 800, 58px, normal);
  text-align: left;
  padding-top: 70px;
}
.accent {
  @include font-size(normal, 800, 40px, normal);
  color: $accent-color;
}
.rect {
  background: $rectangle-background-color;
  height: 20px;
  width: 300px;
  z-index: -2;
}
.link {
  display: flex;
  align-items: center;
  &-text {
    @include font-size(normal, 800, 18px, normal);
  }
}
.link:hover,
.link:focus-within {
  color: $button-accent-color;
  fill: $button-accent-color;
}
.sectionaccent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10%;
  margin-left: 10%;
  // margin-right: 10%;
  padding-bottom: 45px;
  color: $opposite-text-color;
}
.sectionaccent .section__text {
  font-size: 14px;
  line-height: 2;
}

.sectionaccent__blok {
  // background-image: $background_img;
}
.achievement {
  @include font-size(normal, 400, 58px, normal);
}
table {
  margin-top: 40px;
}
td {
  border-bottom: 1px solid $thin-line-color;
  padding-top: 40px;
  padding-bottom: 40px;
}
td .accent {
  font-size: 70px;
}
td:nth-child(odd) {
  padding-right: 100px;
}
footer.extreme {
  border-top: 1px solid $thin-line-color;
  border-bottom: none;
}
// .container-banner__title {
// font-family: 'Anton', 'Verdana', 'Tahoma', sans-serif;;
// font-style: normal;
// letter-spacing: normal;
// font-weight: 400;
// font-size: 300px;
// line-height: normal;
// margin-top: -66px;
// color: $button-color;
// 	text-shadow: 1px 0 1px $accent-color,
// 0 1px 1px $accent-color,
// -1px 0 1px $accent-color,
// 0 -1px 1px $accent-color;

// background-image: url(/src/img/original_hero.jpg);
// background-clip: text;
// word-wrap: break-word;
// }

// .flexlist {
// 	display: flex;
// }

// .flexnav {
// 	display: flex;
// 	align-items: center;
// }

// .indented {
// 	padding-top: 94px;
// 	padding-bottom: 94px;
// }

// .minindented {
// 	padding-bottom: 50px;
// }

// address {
// 	font-style: normal;
// }
